HeadViewer/CalibrationPage.xaml

<Page
    x:Class="HeadViewer.CalibrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HeadViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="OnPageLoaded">

    <Grid>
        <StackPanel x:Name="CalibrationResults" Orientation="Vertical"  Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <Button Click="OnCloseCalibration" Content="Close"/>
                <Button Click="OnRepeatCalibration" Content="Repeat"/>
                <RadioButton GroupName="ResultsType" Checked="OnShowAllImages" Content="All Images" IsChecked="True"/>
                <RadioButton GroupName="ResultsType" Checked="OnShowBestImage" Content="Best Image"/>
                <RadioButton GroupName="ResultsType" Checked="OnShowFace" Content="Face"/>
                <RadioButton GroupName="ResultsType" Checked="OnShowNormalizedFace" Content="Normalized Face"/>
            </StackPanel>
            <Grid x:Name="CalibrationImages">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <local:CalibrationPointViewer Grid.Row="0" Grid.Column="0" />
                <local:CalibrationPointViewer Grid.Row="0" Grid.Column="1" />
                <local:CalibrationPointViewer Grid.Row="0" Grid.Column="2" />
                <local:CalibrationPointViewer Grid.Row="1" Grid.Column="0" />
                <local:CalibrationPointViewer Grid.Row="1" Grid.Column="1" />
                <local:CalibrationPointViewer Grid.Row="1" Grid.Column="2" />
                <local:CalibrationPointViewer Grid.Row="2" Grid.Column="0" />
                <local:CalibrationPointViewer Grid.Row="2" Grid.Column="1" />
                <local:CalibrationPointViewer Grid.Row="2" Grid.Column="2" />
            </Grid>
        </StackPanel>
        
        <Grid x:Name="ProcessingCalibration" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalTextAlignment="Center" TextAlignment="Center">
                Processing calibration images...
            </TextBlock>
        </Grid>
        
        <Grid x:Name="CalibrationGrid" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Ellipse x:Name="CalibrationDot" Grid.Row="0" Grid.Column="0" Fill="IndianRed" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Page>
