HeadViewer/MainPage.xaml

<Page
    x:Class="HeadViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HeadViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="DisplayNameTemplate">
            <TextBlock Text="{Binding Path=DisplayName}" />
        </DataTemplate>
    </Page.Resources>
    
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <TextBlock Text="Group" />
            <ComboBox Name="GroupComboBox" Grid.Row="0" SelectionChanged="GroupComboBox_SelectionChanged" PlaceholderText="Select ..." ItemTemplate="{StaticResource DisplayNameTemplate}"/>
            <TextBlock Text="Source" />
            <ComboBox Name="SourceComboBox" Grid.Row="1" SelectionChanged="SourceComboBox_SelectionChanged" PlaceholderText="Select ..." ItemTemplate="{StaticResource DisplayNameTemplate}"/>
            <TextBlock Text="Format"/>
            <ComboBox Name="FormatComboBox" Grid.Row="2" SelectionChanged="FormatComboBox_SelectionChanged" PlaceholderText="Default format" ItemTemplate="{StaticResource DisplayNameTemplate}"/>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,10,0,0">
                <Button Content="Start" Name="StartButton" IsEnabled="False" Click="StartButton_Click"/>
                <Button Content="Stop" Name="StopButton" IsEnabled="False" Click="StopButton_Click" Margin="10,0,0,0"/>
            </StackPanel>

        </StackPanel>

        <Image Grid.Row="0" Grid.Column="1" Name="PreviewImage" />

    </Grid>
</Page>
