HeadViewer/MainPage.xaml

<Page
    x:Class="HeadViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HeadViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="DisplayNameTemplate">
            <TextBlock Text="{Binding Path=DisplayName}" />
        </DataTemplate>
    </Page.Resources>
    
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Grid.Column" Value="0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Grid.Column" Value="1"/>
                    <Setter Property="IsSynchronizedWithCurrentItem" Value="False"/>
                    <Setter Property="Margin" Value="10,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Group" />
            <ComboBox Name="GroupComboBox" SelectionChanged="GroupComboBox_SelectionChanged" PlaceholderText="Select ..." ItemTemplate="{StaticResource DisplayNameTemplate}"/>
            <TextBlock Text="Source" />
            <ComboBox Name="SourceComboBox" SelectionChanged="SourceComboBox_SelectionChanged" PlaceholderText="Select ..." ItemTemplate="{StaticResource DisplayNameTemplate}"/>
            <TextBlock Text="Format"/>
            <ComboBox Name="FormatComboBox" SelectionChanged="FormatComboBox_SelectionChanged" PlaceholderText="Default format" ItemTemplate="{StaticResource DisplayNameTemplate}"/>

            <ToggleSwitch Name="ShowFaceLandmarks"  IsOn="False" Toggled="ShowFaceLandmarks_Toggled">Show face landmarks</ToggleSwitch>

            <StackPanel Name="InfraredOptions"  Orientation="Horizontal">
                <ToggleSwitch Name="UsePseudoColor"  IsOn="True" Toggled="UsePseudoColor_Toggled">Use pseudo color</ToggleSwitch>
                <ToggleSwitch Name="OddFrames" IsOn="True" Toggled="OddFrames_Toggled">Show odd frames</ToggleSwitch>
                <ToggleSwitch Name="EvenFrames" IsOn="True" Toggled="EvenFrames_Toggled">Show even frames</ToggleSwitch>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,10,0,0">
                <Button Content="Start" Name="StartButton" IsEnabled="False" Click="StartButton_Click"/>
                <Button Content="Stop" Name="StopButton" IsEnabled="False" Click="StopButton_Click" Margin="10,0,0,0"/>
            </StackPanel>

            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1"  Text="Translation"/>
                <TextBlock Grid.Row="0" Grid.Column="2"  Text="Rotation"/>
                <TextBlock Grid.Row="1" Grid.Column="0"  Text="X"/>
                <TextBlock Grid.Row="2" Grid.Column="0"  Text="Y"/>
                <TextBlock Grid.Row="3" Grid.Column="0"  Text="Z"/>
                <TextBox Grid.Row="1" Grid.Column="1"  x:Name="TranslationX" />
                <TextBox Grid.Row="2" Grid.Column="1"  x:Name="TranslationY" />
                <TextBox Grid.Row="3" Grid.Column="1"  x:Name="TranslationZ" />
                <TextBox Grid.Row="1" Grid.Column="2"  x:Name="RotationX" />
                <TextBox Grid.Row="2" Grid.Column="2"  x:Name="RotationY" />
                <TextBox Grid.Row="3" Grid.Column="2"  x:Name="RotationZ" />
            </Grid>
        </StackPanel>

        <Image Grid.Row="0" Grid.Column="1" Name="PreviewImage" />

    </Grid>
</Page>
